1649104647297	Rename compilation unit 'MenuScreen.java'
1649110823489	Rename package 'model'
1649110834771	Rename package 'controller'
1649188434495	Rename field 'refreshFuncionario'
1649196331633	Rename type 'TelaMenu'
1649196382069	Rename type 'TelaPessoa'
1649196423896	Rename type 'TelaVenda'
1649196453496	Rename type 'TelaLoja'
1649196535996	Rename type 'TelaDetalhePessoa'
1649196558769	Rename type 'TelaDetalheVenda'
1649196576052	Rename type 'TelaDetalheLoja'
1649196650450	Rename type 'Venda'
1649196659326	Rename type 'Pessoa'
1649196669589	Rename type 'Loja'
1649196682995	Rename type 'Funcionario'
1649196692087	Rename type 'Dados'
1649196698468	Rename type 'Cliente'
1649196720887	Rename type 'ControleVenda'
1649196732890	Rename type 'ControleLoja'
1649196743649	Rename type 'Validador'
1649196762117	Rename type 'ControleFuncionario'
1649196771943	Rename type 'ControleDados'
1649196785213	Rename type 'ControleCliente'
1649198440503	Rename method 'getNomeCliente'
1649198680665	Rename method 'getQtdClientes'
1649198698583	Rename method 'getDados'
1649198708534	Rename method 'getClientes'
1649198722442	Rename method 'getAmountClients'
1649198741099	Rename method 'getQtdFuncionarios'
1649198772223	Rename method 'getFuncionarios'
1649198786190	Rename method 'getQntLojas'
1649198793146	Rename method 'getLojas'
1649199191716	Rename field 'qtdClientes'
1649199206258	Rename field 'qtdFuncionarios'
1649199260305	Rename field 'qntLojas'
1649205843336	Rename method 'inserirEditarClientes'
1649205850605	Rename field 'clientes'
1649205862063	Rename field 'funcionarios'
1649205875082	Rename field 'loja'
1649205885408	Rename field 'vendas'
1649205894815	Rename field 'qntVendas'
1649205928510	Rename method 'getQtdClientes'
1649205945967	Rename local variable 'qtdClientes'
1649205959199	Rename method 'setQtdClientes'
1649205973510	Rename method 'getFuncionarios'
1649206005243	Rename method 'setFuncionarios'
1649206015275	Rename local variable 'Funcionarios'
1649206036841	Rename method 'inserirEditarFuncionarios'
1649206063110	Rename method 'inserirEditarVenda'
1649206073320	Rename method 'getVendas'
1649206107839	Rename method 'getQntVendas'
1649206120597	Rename local variable 'qntVendas'
1649206135343	Rename method 'setQntVendas'
1649206162761	Rename method 'inserirEditarLoja'
1649206179408	Rename local variable 'qntLojas'
1649206194575	Rename method 'setQntLojas'
1649206228757	Rename method 'getQntLojas'
1649206241003	Rename method 'setLoja'
1649206246664	Rename local variable 'loja'
1649206256648	Rename method 'getLoja'
1649206281837	Rename local variable 'qtdFuncionarios'
1649206316232	Rename method 'setQtdFuncionarios'
1649206332748	Rename method 'getQtdFuncionarios'
1649253988957	Rename field 'qtdClientes'
1649254056113	Rename method 'getNome'
1649256094926	Rename method 'getNome'
1649256098831	Rename field 'nome'
1649256134234	Rename method 'getNome'
1649256178112	Rename local variable 'qtdClientes'
1649256190231	Rename method 'setQtdClientes'
1649279778016	Rename field 'Salario'
1649279811749	Rename field 'endereco'
1649281906924	Delete element
1649281911653	Delete element
1649281942603	Rename type 'TelaLente'
1649281968308	Rename type 'TelaDetalheLente'
1649282033665	Rename field 'janela'
1649282039729	Rename field 'titulo'
1649282049705	Rename field 'cadastroLente'
1649282058621	Rename field 'refreshLente'
1649282068390	Rename field 'dados'
1649282243454	Rename field 'listaLentes'
1649282256452	Rename method 'mostrarDadosLentes'
1649288873590	Rename package 'controle'
1649288884443	Rename package 'modelo'
1649288935966	Rename compilation unit 'Product.java'
1649288949567	Rename type 'Produto'
1649289803774	Rename type 'Purse'
1649337305733	Rename type 'Bolsa'
1649337468302	Rename field 'lentes'
1649337483655	Rename field 'qntLentes'
1649339197451	Rename method 'getSalario'
1649339238219	Rename method 'getEndereco'
1649339248423	Rename method 'setEndereco'
1649345243773	Rename method 'getLentes'
1649345257144	Rename method 'setLentes'
1649345267690	Rename method 'getQntLentes'
1649352639517	Rename method 'setQntLentes'
1649352662066	Rename method 'getLentes'
1649352718026	Rename method 'getQntLentes'
1649352893933	Rename method 'inserirEditarlente'
1649353026890	Rename method 'inserirEditarLente'
1649360115746	Rename method 'getLentes'
1649360798924	Rename field 'valorApelidoLente'
1649360818794	Rename field 'valorDataProducao'
1649360825262	Rename field 'valorFoco'
1649360847844	Rename field 'valorFormato'
1649360859740	Rename field 'valorIDLente'
1649360870076	Rename field 'valorValorLente'
1649360876470	Rename field 'valorMedidaGrau'
1649362345657	Rename field 'lentes'
1649362382170	Rename type 'ControleLente'
1649362448277	Rename method 'getQntLentes'
1649364489497	Rename method 'getApelidoLente'
1649364512133	Rename field 'qntLentes'
1649365336938	Rename field 'labelApelidoLente'
1649365349856	Rename field 'labelIDLente'
1649365358826	Rename field 'labelFormato'
1649365369830	Rename field 'labelValorLente'
1649365472487	Rename field 'labelFoco'
1649365502838	Rename field 'labelDataProducao'
1649365554577	Rename field 'labelMedidaGrau'
1649377686838	Rename field 'apelidoVenda'
1649377705820	Rename field 'nomeLente'
1649377713296	Rename field 'nomeCliente'
1649377741590	Rename field 'nomeFuncionario'
1649377752293	Rename field 'valorFinal'
1649377762431	Rename field 'idVenda'
1649377976501	Rename method 'getApelidoVenda'
1649378035609	Rename method 'setApelidoVenda'
1649378039481	Rename local variable 'apelidoVenda'
1649378047846	Rename method 'getIdVenda'
1649378054079	Rename method 'setIdVenda'
1649378059330	Rename local variable 'idVenda'
1649378072531	Rename method 'getValorFinal'
1649378338662	Rename local variable 'nomeLente'
1649378347547	Rename method 'setNomeLente'
1649378358489	Rename method 'getNomeLente'
1649378406457	Rename method 'getNomeCliente'
1649378411620	Rename method 'setNomeCliente'
1649378417575	Rename local variable 'nomeCliente'
1649378431322	Rename method 'getNomeFuncionario'
1649378439430	Rename method 'setNomeFuncionario'
1649378445173	Rename local variable 'nomeFuncionario'
1649378550187	Rename method 'getApelidoVenda'
1649378562891	Rename method 'getIdLente'
1649378570642	Rename method 'getIdCliente'
1649378578357	Rename method 'getIdFuncionario'
1649378591294	Rename method 'getIdVenda'
1649379871922	Rename method 'getApelidoVenda'
1649379878274	Rename local variable 'apelido'
1649379884771	Rename field 'qntVendas'
1649380254856	Rename method 'getVendas'
1649380268121	Rename method 'getQntVendas'
1649380486552	Rename field 'labelNomeVenda'
1649380494090	Rename field 'valorNomeVenda'
1649380506717	Rename field 'labelIdCliente'
1649380514937	Rename field 'valorIdCliente'
1649381912136	Rename field 'labelIdLente'
1649381918917	Rename field 'valorIdLente'
1649381971724	Rename field 'janela'
1649382093047	Rename field 'labelIdVenda'
1649382099902	Rename field 'valorIdVenda'
1649382111578	Rename field 'labelValorFinal'
1649382118957	Rename field 'valorValorFinal'
1649382145655	Rename field 'labelIdFuncionario'
1649382159472	Rename field 'valorIdFuncionario'
1649382266207	Rename field 'lentes'
1649382682279	Rename method 'removerLente'
1649382726150	Rename method 'inserirEditarVenda'
1649384320139	Delete element
1649384327902	Delete element
1649384335392	Delete element
1649384337862	Delete element
1649384342462	Delete element
1649384346371	Delete element
1649384465979	Delete element
